<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battle City</title>
  </head>
  <body>
    <div class="game-container">
      <canvas id="gameCanvas" width="416" height="416"></canvas>
      <div class="ui-container">
        <div id="lives">IP: 3</div>
        <div id="stage">STAGE 1</div>
        <div id="enemies">ENEMY: 20</div>
      </div>
      <div id="startScreen" class="start-screen">
        <h1>BATTLE CITY</h1>
        <button id="startButton">НАЧАТЬ ИГРУ</button>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
